LBLSTART START
main NOP                                ; @main
; %bb.0:                                ; %entry
	LAD GR6,16
	SUBA GR7,GR6
	ST GR1,14,GR7
	LAD GR1,1
	CALL callee
	LD GR1,14,GR7
	LAD GR6,16
	ADDA GR7,GR6
	RET
                                        ; -- End function
callee NOP                              ; @callee
; %bb.0:                                ; %entry
	LAD GR6,2
	SUBA GR7,GR6
	ST GR1,0,GR7
	LD GR0,GR1
	LAD GR6,2
	ADDA GR7,GR6
	RET
                                        ; -- End function
 END
